---
#basic setting
cakephp3_project_name: 'your_project_name'
cakephp3_app_dir: '/home/doc_root'
cakephp3_project_dir: "{{ cakephp3_app_dir }}/{{ cakephp3_project_name }}"

#envornments
cakephp3_envs:
  - development
  - test
  - jenkins

# for development environment
development_db_driver:    'Cake\Database\Driver\Mysql'
development_db_host:      'localhost'
development_db_username:  'your_database_username'
development_db_password:  'your_database_password'
development_db_name:      'your_database_name'

development_test_db_driver:    'Cake\Database\Driver\Mysql'
development_test_db_host:      'localhost'
development_test_db_username:  'your_test_database_username'
development_test_db_password:  'your_test_database_password'
development_test_db_name:      'your_test_database_name'

# for test environment
test_db_driver:    'Cake\Database\Driver\Mysql'
test_db_host:      'localhost'
test_db_username:  'your_database_username'
test_db_password:  'your_database_password'
test_db_name:      'your_database_name'

test_db_driver:    'Cake\Database\Driver\Mysql'
test_db_host:      'localhost'
test_db_username:  'your_test_database_username'
test_db_password:  'your_test_database_password'
test_db_name:      'your_test_database_name'

# for jenkins enviroment
jenkins_db_driver:    'Cake\Database\Driver\Mysql'
jenkins_db_host:      'localhost'
jenkins_db_username:  'your_database_username'
jenkins_db_password:  'your_database_password'
jenkins_db_name:      'your_database_name'

jenkins_db_driver:    'Cake\Database\Driver\Mysql'
jenkins_db_host:      'localhost'
jenkins_db_username:  'your_test_database_username'
jenkins_db_password:  'your_test_database_password'
jenkins_db_name:      'your_test_database_name'

# email settings
cakephp3_email_host:     'your_email_host'
cakephp3_email_port:     'your_email_port'
cakephp3_email_address:  'your_email_address'
cakephp3_email_password: 'your_email_password'
